PORT= 4500
DB_HOST= ds151697.mlab.com
DB_PORT= 51697
DB_NAME= wannago
DB_USER = WannaGoAdmin
DB_PASSWORD = ft9er2v5hn8y

DB_LOCAL_PORT=27017
DB_LOCAL_HOST=localhost


SECRET= 'ilovescotchyscotch'

mongodb://<dbuser>:<dbpassword>@ds151697.mlab.com:51697/wannago